@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap');

/* ------------------------------------------ STYLES GERAIS ------------------------------------------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Inter', sans-serif;
  background-color: #f7f7f7;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 span {
  color: #8C52FF;
}

.font-h1 {
  font-size: 48px;
  font-family: 'Prompt';
}

.arial {
  font-family: Arial, Helvetica, sans-serif;
}

.inter {
  font-family: 'inter', Arial, Helvetica, sans-serif;
}

.roboto {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8C52FF; 
  border-radius: 10px;
}

/* ------------------------------------------ SECTION HEADER ------------------------------------------ */

.header{
  height: 120px;
  background: #000000;
  border-bottom: 1px solid #383838;
  font-family: 'Inter';
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 42px 1.5rem 0 1.5rem;
  width: 80%;
  margin: 0 auto;
  font-family: 'Inter',Arial, Helvetica, sans-serif;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link{
  font-size: 1.6rem;
  font-weight: 400;
  color: #ffffff;
}

.nav-link:hover{
  color: #8C52FF;
}

.btn-contato {
  background-image: linear-gradient(rgba(13, 255, 0, 0), rgba(255, 0, 0, 0)), linear-gradient(101deg, #6F26FF, #8C52FF);
  padding: 20px 12px;
  border-radius: 5px;
}

.btn-contato:hover {
  color: #24006c;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
}

/* ------------------------------------------ SECTION BANNER ------------------------------------------ */

.section-banner {
  padding: 120px 0;  
  background: #000;
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.subsection-banner {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subsection-banner div {
  width: 100%;
}

.title-banner {
  font-size: 80px;
  font-weight: lighter;
  color: #fff;
}

.subtitle-banner {
  color: #BDBDBD;
  font-size: 20px;
}

.img-banner {
  width: 314px;
  height: 360px;
}

/* ------------------------------------------ SECTION SERVICOS ------------------------------------------ */

.section-servicos {
  padding: 120px 0;
}

.subsection-servicos {
  width: 80%;
  margin: 0 auto;
}

.subtitle-servicos {
  font-size: 20px;
  color: #4F4F4F;
}

.cards-servicos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

.cards-servicos span {
  width: 10px;
  height: 4px;
  background-color: #8C52FF;
}

.cards {
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  border: solid 1px #909090;
}

.icon-servicos {
  width: 60px;
  height: 60px;
}

.title-card-servicos {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 600;
}

.text-card-servicos {
  margin-top: 12px;
  font-size: 16px;
  width: 350px;
}

.img-decoradora-cima {
  position: absolute;
  top: 630px;
  right: 0;
  z-index: -1;
}

.img-decoradora-baixo {
  position: absolute;
  top: 900px;
  left: 0px;
  z-index: -1;
}

@media only screen and (max-width: 1200px) {

  /* ------------------------------------------ SECTION HEADER ------------------------------------------ */
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 9rem;
    padding: 12px;
    flex-direction: column;
    background-color: #000;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
}

.nav-menu.active {
    left: 0;
}

.nav-item {
    margin: 2.5rem 0;
}

.hamburger {
    display: block;
    cursor: pointer;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* ------------------------------------------ SECTION BANNER ------------------------------------------ */

.title-banner {
  font-size: 50px;
}

.subtitle-banner {
  font-size: 18px;
}

.img-banner {
  width: 290px;
  height: 336px;
}


/* ------------------------------------------ SECTION SERVICOS ------------------------------------------ */

.section-servicos {
  padding: 120px 0;
  margin: 0 0;
  background: #f7f7f7;
  z-index: 1;
}

.title-servicos {
  font-size: 40px;
}

.subtitle-servicos {
  font-size: 20px;
}

.cards-servicos {
  flex-direction: column;
  justify-content: flex-start;
  align-items: normal;
  margin-top: 20px;

}

.cards-servicos span {
  margin: 16px 0;
}

.cards {
  padding: 20px;
}

.icon-servicos {
  position: absolute;
  width: 44px;
  height: 44px;
  background-color: #F9F9F9;
  padding: 8px;
  border-radius: 5px;
  margin-top: -5px;
  margin-left: -45px;
  
}

.title-card-servicos {
  margin-top: -10px;
  margin-left: 12px;
  font-size: 20px;
}

.text-card-servicos {
  margin-top: 5px;
  font-size: 18px;
  margin-left: 12px;
  width: 100%;
}

.img-decoradora-cima {
  position: absolute;
  margin-top: -440px;
  width: 10px;
  z-index: -1;
}

.img-decoradora-baixo {
  position: absolute;
  margin-top: -400px;
  width: 10px;
  z-index: -1;
}

}

@media only screen and (max-width: 768px) {

  /* ------------------------------------------ SECTION BANNER ------------------------------------------ */

  .section-banner {
    padding: 60px 0;  
  }
  
  .subsection-banner {
    width: 80%;
    display: flex;
    flex-direction: column;

  }
  
  .subsection-banner div {
    width: 100%;
  }
  
  .title-banner {
    font-size: 36px;
    text-align: center;

  }
  
  .subtitle-banner {

    font-size: 20px;
    text-align: center;
  }
  
  .img-banner {
    width: 214px;
    height: 260px;
    margin-top: 24px;
  }



}